# Drop duplicates rows with drop_duplicates()

The objective of this notebook is only to show up how to use drop_duplicates() to remove rows on a dataframe through some columns or rows with the same values on each column

In [1]:
# Reading packages
import pandas as pd

In [3]:
# Building a dataframe
data1 = {'id':[1,4,3,4,5,1],
         'gender':['f','m','f','f','m','f'],
         'ticket':[34.5,32.3,35.6,37.0,31.2,34.5],
         'count':[20,12,45,10,24,20]}
data2 = pd.DataFrame(data1)
data2

   id gender  ticket  count
0   1      f    34.5     20
1   4      m    32.3     12
2   3      f    35.6     45
3   4      f    37.0     10
4   5      m    31.2     24
5   1      f    34.5     20

In [4]:
# It's dropped duplicates rows. The function drop all rows with equal values on each columns
# we have the same values on index rows 0 and 5. The function drops just one of then
data3 = data2.drop_duplicates()
data3

   id gender  ticket  count
0   1      f    34.5     20
1   4      m    32.3     12
2   3      f    35.6     45
3   4      f    37.0     10
4   5      m    31.2     24

In [5]:
# This case is different, because we just use one column to remove the row
# The code drops row index one because it has the same id of row index three, but has the ticket smaller than first
data4 = data2.sort_values('ticket', ascending=False)
data4 = data4.drop_duplicates('id', keep='first')
data4

   id gender  ticket  count
3   4      f    37.0     10
2   3      f    35.6     45
0   1      f    34.5     20
4   5      m    31.2     24