In [1]:
# Importando pacotes
import pandas as pd

In [5]:
# Criando Data Frame
data1 = {'id':[1,4,3,4,5],
         'gender':['f','m','f','f','m'],
         'ticket':[34.5,32.3,35.6,37.0,31.2],
         'count':[20,12,45,10,24]}
data2 = pd.DataFrame(data1)
data2

   id gender  ticket  count
0   1      f    34.5     20
1   4      m    32.3     12
2   3      f    35.6     45
3   4      f    37.0     10
4   5      m    31.2     24

In [6]:
# Sumarizando variáveis numéricas pelo id
data2.groupby(['id']).agg({'ticket': ['mean'],
                           'count':['sum']})

   ticket count
     mean   sum
id
1   34.50    20
3   35.60    45
4   34.65    22
5   31.20    24

In [7]:
# Sumarizando variáveis numéricas pelo id, mas usando duas estatísticas para uma das variáveis
data2.groupby(['id']).agg({'ticket': ['mean','median'],
                           'count':['sum']})

   ticket        count
     mean median   sum
id
1   34.50  34.50    20
3   35.60  35.60    45
4   34.65  34.65    22
5   31.20  31.20    24

In [9]:
# Sumarizando variáveis numéricas pelo id, igual ao anterior e
# contando o volume de id (linhas com id igual)
data2.groupby(['id']).agg({'id': ['count'],
                           'ticket': ['mean','median'],
                           'count':['sum']})

      id ticket        count
   count   mean median   sum
id
1      1  34.50  34.50    20
3      1  35.60  35.60    45
4      2  34.65  34.65    22
5      1  31.20  31.20    24

In [10]:
# Sumarizando variáveis numéricas pelo genero, usando medidas igual ao anterior
data2.groupby(['gender']).agg({'id': ['count'],
                               'ticket': ['mean','median'],
                               'count':['sum']})

          id ticket        count
       count   mean median   sum
gender
f          3  35.70  35.60    75
m          2  31.75  31.75    36