# Working with pandas.merge() to join two dataframes
The objective of this notebook is only to show up how to use pandas.merge() on left_join, right_join and inner_join

In [1]:
# Reading packages
import pandas as pd

In [2]:
# Building the first dataframe
data1 = {'id':[1,2,3,4,5],
         'gender':['f','m','f','f','m'],
         'ticket':[34.5,32.3,35.6,37.0,31.2],
         'count':[20,12,45,10,24]}
data1 = pd.DataFrame(data1)
data1

   id gender  ticket  count
0   1      f    34.5     20
1   2      m    32.3     12
2   3      f    35.6     45
3   4      f    37.0     10
4   5      m    31.2     24

In [3]:
# Building the second dataframe
data2 = {'id':[1,8,3,6,5],
         'age':[28,19,34,56,17],
         'degree':['A','B','A','C','B']}
data2 = pd.DataFrame(data2)
data2

   id  age degree
0   1   28      A
1   8   19      B
2   3   34      A
3   6   56      C
4   5   17      B

In [4]:
# Working with left join
data3 = pd.merge(data1, data2, on='id', how='left')
data3

   id gender  ticket  count   age degree
0   1      f    34.5     20  28.0      A
1   2      m    32.3     12   NaN    NaN
2   3      f    35.6     45  34.0      A
3   4      f    37.0     10   NaN    NaN
4   5      m    31.2     24  17.0      B

In [5]:
# Working with left join, but I'm choosing the columns on dataframe of the right side
data3 = pd.merge(data1, data2[['id','degree']], on='id', how='left')
data3

   id gender  ticket  count degree
0   1      f    34.5     20      A
1   2      m    32.3     12    NaN
2   3      f    35.6     45      A
3   4      f    37.0     10    NaN
4   5      m    31.2     24      B

In [6]:
# Working with right join
data3 = pd.merge(data1, data2, on='id', how='right')
data3

   id gender  ticket  count  age degree
0   1      f    34.5   20.0   28      A
1   8    NaN     NaN    NaN   19      B
2   3      f    35.6   45.0   34      A
3   6    NaN     NaN    NaN   56      C
4   5      m    31.2   24.0   17      B

In [7]:
# Working with right join, but I'm choosing the columns that I want 
data3 = pd.merge(data1[['id','gender']], data2[['id','age']], on='id', how='right')
data3

   id gender  age
0   1      f   28
1   8    NaN   19
2   3      f   34
3   6    NaN   56
4   5      m   17

In [8]:
# Working with inner join. Here I use only the same data from the both dataframes
data3 = pd.merge(data1, data2, on='id', how='inner')
data3

   id gender  ticket  count  age degree
0   1      f    34.5     20   28      A
1   3      f    35.6     45   34      A
2   5      m    31.2     24   17      B